<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cook Master</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
   </head>
   <body>
      <!-- start incredient   -->
      <section id="ingredient-area" class="ingredient-area">
         <div class="target-img-div">
            <img src="" alt="" id="target-meal-img">
         </div>
         <div class="food-content">
            <h1 id="food-name">Food Name</h1>
            <h3>Ingredients</h3>
            <div id="incredient">
            </div>
         </div>
      </section>
      <!-- end ingredient-->



      <!-- start search -->
      <section class="search-area">
         <div>
            <i class="fas fa-search"></i>
            <input id="food-input" type="text"placeholder="Searching For Meals......">
            <button id="search-btn">Search</button>
         </div>
      </section>
        <!-- end search -->




      <!-- start food item section -->
      <section class="food-item-area" id="food-item-area">
      </section>
      <!--  end food item section -->
      <script src="./js/main.js"></script>
   </body>
</html>